<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .container {
            display: flex;
            /* justify-content: space-between;
            align-items: center; */
            /* flex-direction: column; */
            height: 100%;
            width: 200px;
            border: 1px solid yellow;
            flex-wrap: wrap-reverse;
        }
        .box {
            background-color: blue;
            border: 1px solid red;
            width: 500px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>