<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: lightgray;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            background-color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            margin-bottom: 15px;
            box-shadow: 0px 0px 5px 1px gray;
        }

        .icon {
            color: rgb(38, 168, 38);
            padding-right: 10px;
        }

        .title {
            line-height: 20px;
            align-items: center;
        }

        h2 {
            display: inline-block;
        }

        .date {
            margin-top: 10px;
        }

        ul{
            list-style: none;
            padding-left: 15px;
        }
        ul li{
            border-bottom: 1px solid lightgray;
            padding-top: 20px;
        }
        ul li:first-child {
            padding: 0;
        }
        ul li:last-child{
            border-bottom: none;
        }

        .green {
            color: rgb(38, 168, 38);
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <i class="fas fa-briefcase icon fa-2x"></i>
            <h2>Work Experience</h2>
        </div>
        <ul>
            <li>
                <div class="item">
                    <strong>Administrator - NORDLING EL & LARM AB</strong>
                    <div class="date">
                        <i class="far fa-calendar-alt icon"></i>
                        <span class="green">Aug 2014 - Mar 2015</span>
                    </div>
                    <p>Example sentences with the some, a sentence example for some, and how to make some in sample sentence, Synonyms and Collocations for some how do I use the word some in a sentence? How do you spell some in a sentence? spelling of some</p>
                </div>
            </li>
            <li>
                <div class="item">
                    <strong>Administrator - NORDLING EL & LARM AB</strong>
                    <div class="date">
                        <i class="far fa-calendar-alt icon"></i>
                        <span class="green">Aug 2014 - Mar 2015</span>
                    </div>
                    <p>Example sentences with the some, a sentence example for some, and how to make some in sample sentence, Synonyms and Collocations for some how do I use the word some in a sentence? How do you spell some in a sentence? spelling of some</p>
                </div>
            </li>
            <li>
                <div class="item">
                    <strong>Administrator - NORDLING EL & LARM AB</strong>
                    <div class="date">
                        <i class="far fa-calendar-alt icon"></i>
                        <span class="green">Aug 2014 - Mar 2015</span>
                    </div>
                    <p>Example sentences with the some, a sentence example for some, and how to make some in sample sentence, Synonyms and Collocations for some how do I use the word some in a sentence? How do you spell some in a sentence? spelling of some</p>
                </div>
            </li>
        </ul>
    </div>

    <div class="container">
        <div class="title">
            <i class="fas fa-fan icon fa-2x"></i>
            <h2>Education</h2>
        </div>
        <ul>
            <li>
                <div class="item">
                    <strong>Electrician education</strong>
                    <div class="date">
                        <i class="far fa-calendar-alt icon"></i>
                        <span class="green">Aug 2014 - Mar 2015</span>
                    </div>
                    <p>Example sentences with the some, a sentence example for some, and how to make some in sample sentence, Synonyms and Collocations for some how do I use the word some in a sentence? How do you spell some in a sentence? spelling of some</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>