<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
    <title>Sun Flower</title>
    <style>
        .container {
            width: 400px;
            height: 100%;
            border: 1px solid red;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        img {
            width: 500px;
            height: 500px;
            border: 1px solid red;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.pinimg.com/564x/cd/f8/59/cdf859f9cd93733297d4d336abd8f47a.jpg?b=t" alt="Sun Flower">
        <h2>Sun Flower</h2>
        <div>
            Mỗi khi thất bại tôi đều ngắm hoa hướng dương và tự  nhủ...<br>
            tôi cũng là một đóa hướng dương mạnh mẽ, ngoan cường và lúc tôi biết mình cần làm gì <br>
            ...và cần tin tưởng vào điều gì.
        </div>
    </div>
</body>
</html> 